<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/sand"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/sand"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/login"
            android:textSize="35sp"
            android:gravity="center"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:theme="@style/EditTheme"
            android:inputType="textEmailAddress"
            android:textColor="@color/dark_grass_green"
            android:id="@+id/login_username_email"
            android:hint="@string/username_email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@color/dark_grass_green"
            android:theme="@style/EditTheme"
            android:inputType="textPassword"
            android:id="@+id/login_password"
            android:hint="@string/password"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:id="@+id/login_user_radio_group">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Player"
                android:id="@+id/login_player_radio"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Creator"
                android:id="@+id/login_creator_radio"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/login_signup_button"
                android:text="@string/sign_up"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:id="@+id/login_login_button"
                android:text="@string/login"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>